﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TCTG Golf Academy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/outward.css">
</head>
<body>
    <div class="logo" onclick="window.location.href='./'"><img src="./images/sample-logo.png" alt="logo"></div>
    <nav>
        <a href="./">Home</a>
    </nav>
    <div id="content"></div>
    <script type="text/babel" src="./scripts/load_home.js">
    </script>
    <footer>
        <map>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./backend/">Admin</a></li>
            </ul>
        </map>
    </footer>
</body>
</html>