{
  "name": "version1",
  "version": "0.0.0",
  "description": "version1",
  "main": "server.js",
  "authors": {
    "name": "KYTES Technology Solutions",
    "member1": "Samuel Shelley",
    "member2": "Yutsuri Dobrusin",
    "member3": "Kristen Cavanagh", 
    "member4": "Eimari Graham", 
    "member5": "Trent Miller"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "react": "^16.14.0"
  }
}
