﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shelley Capstone</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    <div class="logo" onclick="window.location.href='../index.html'">
      <img src="images/logo.png" alt="logo" />
    </div>
    <div>
        <nav>
           
        <a href="/backend/insertorder.html">Insert Order</a>
        </nav>
    </div>
    <div id="content"></div>
    <script type="text/babel" src="scripts/loginemp.js">
    </script>
</body>
</html>