* {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
    margin: 0%;
}
  
div.logo {
  width: 100%;
  height: 75px;
  background-color: rgb(255, 238, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
}
.logo img {
  height: 75px;
}

nav {
  height: fit-content;
  padding: 10px 0px;
  width: 100%;
  background-color: #000a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav a {
  background-color: #fff2;
  padding: 4px 8px;
  margin: 5px;
  border-radius: 5pt;
  text-decoration: none;
  color: white;
  height: 20px;
}

main,
div#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
main img {
  max-width: 600px;
}

div#content {
  background-color: #fffa;
  padding: 10px;
  color: rgb(68, 0, 0);
}
#content input {
  border-radius: 5pt;
}
#content div.contact {
  padding: 20px;
  margin-top: 30px;
  border: rgb(68, 0, 0) solid 1px;
  border-radius: 5pt;
}

table, th, td {
  border: 1px solid rgba(255, 255, 255, 0.155);
}

div {
  text-align: center;
}
