<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shelley Capstone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="logo" onclick="window.location.href='../index.html'">
      <img src="images/logo.png" alt="logo" />
    </div>
    <nav>
        <a href="insertorder.html">Insert Order</a>
        <a href="insertplayers.html">Insert Player</a>
        <a href="insertproducts.html">Insert Product</a>
        <a href="insertpurchases.html">Insert Purchase</a>
        <a href="insertreservations.html">Insert Reservation</a>
        <a href="insertusers.html">Insert User</a>
        <a href="searchorder.html">Search Order</a>
        <a href="searchplayers.html">Search Player</a>
        <a href="searchproducts.html">Search Product</a>
        <a href="searchpurchases.html">Search Purchase</a>
        <a href="searchreservations.html">Search Reservation</a>
        <a href="searchusers.html">Search User</a>
        <a href="updateorder.html">Update Order</a>
        <a href="updateplayers.html">Update Player</a>
        <a href="updateproducts.html">Update Product</a>
        <a href="updatepurchases.html">Update Purchase</a>
        <a href="updatereservations.html">Update Reservation</a>
        <a href="updateusers.html">Update User</a>
    </nav>
    <div id="content"></div>
    <script type="text/babel" src="scripts/insertreservations.js"></script>
  </body>
</html>
