﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PineHills - Backend</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Configure Body -->
<body>
    <!-- Display Logo for TCTG Golf Academy -->
    <div class="logo" onclick="window.location.href='../index.html'">
      <img src="images/logo.png" alt="logo" />
    </div>
    <!-- Content Area For Login JS File -->
    <div id="content"></div>
    <!-- Calls JS File -->
    <script type="text/babel" src="scripts/loginuser.js">
    </script>
</body>
</html>